# ==========================================
# Django security
# ==========================================
SECRET_KEY=your_secret_key_here
DEBUG=True  # True для разработки, False для продакшена

# ==========================================
# Database (PostgreSQL)
# ==========================================
DB_NAME=your_db_name_here
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_HOST=localhost
DB_PORT=5432

# ==========================================
# Email (для отправки писем через Gmail)
# ==========================================
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password_here
